<%- | String[1] $user,
      String[1] $group,
      Stdlib::Absolutepath $bin_dir,
      Stdlib::Absolutepath $config_dir,
      Optional[String] $extra_options,
      Boolean $allow_binding_to_root_ports,
      Boolean $enable_beta_ui,
      Enum['simple', 'notify'] $type,
| -%>
# THIS FILE IS MANAGED BY PUPPET
[Unit]
Description=Consul Agent
After=network-online.target
Wants=network-online.target

[Service]
Type=<%= $type %>
<% if $allow_binding_to_root_ports { -%>
AmbientCapabilities=CAP_NET_BIND_SERVICE
<% } -%>
<% if $enable_beta_ui { -%>
Environment=CONSUL_UI_BETA=true
<% } -%>
User=<%= $user %>
Group=<%= $group %>
ExecStart=<%= $bin_dir %>/consul agent \
  -config-dir <%= $config_dir %> <%= $extra_options %>
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
LimitNOFILE=131072

[Install]
WantedBy=multi-user.target
